
import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@200;300;400;700&display=swap');




* {

    box-sizing: border-box;
    margin: 0;
    padding: 0;
    }


body{
    background: #edf2f8;
    font-family: 'Barlow Semi Condensed' , sans-serif;
    line-height: 1.7;
    font-size: 13px;
}

.testimonials {
    max-width:1440px;
    margin: 100px auto;
    
    padding: 20px;
    display: grid;
    grid-gap: 40px;
    
    grid-template-areas:
	'a a a a a a a a a b b b b b b c'
	'e e e d d d d d d d d d d d d c'
    ;
}




.card {
    background: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: rgba(17,12,46,0.15) 0px 48px 100px 0px;
    margin-bottom: 10px;
}

.card__header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.card__header h3 {
    font-size: 15px;
}

.card__header p {
    opacity: 50%;
}

.card__img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #996ed9;
    margin-right: 10px;
}



.card__lead {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 20px;
    }


.card__quote {
    font-size: 15px;
    font-weight: 500;
    line-height: 1.4;
    opacity: 60%;
    }


.card-purple {
    grid-column: 1 / 3;
        
    }


.card-1 {
    background: hsl(263,55%,52%);
    color: #fff;
    background-image: url('./images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: top 10px right 100px;

/*    background: #fff;
    color: #000;
*/
    grid-area: a;
    /* grid-width: 2fr; */
    
    }


/* grey card*/
.card-2 {
    background: hsl(217,19%,35%);
    color: #fff;
    grid-area: b;
    }

.card-3 {
    grid-area: e;
    
}

.card-4 {
    grid-area: d;
    background: hsl(219,29%,14%);
    color: #fff;
}

/* black card */
.card-5 {
    grid-area: c;
}




footer {
    text-align: center;
    }




@media( max-width: 768px){
    
    .testimonals {
display: grid;
	grid-template-columns: 1fr; 
	width: 100%;  
    margin: 100px auto;
	
    }
    .card-1{
	grid-column: 1;
	grid-row:1;
	grid-span: 1;	     
	}
    .card-2{
	grid-column: 1;
	grid-row:2;
	grid-span: 1;	     
	
	}
    .card-3{
	grid-column: 1;
	grid-row:3;
	grid-span: 1;	     
	
	}
    .card-4{
	grid-column: 1;
	grid-row:4;
	grid-span: 1;	     
	
	}
    .card-5{

	grid-column: 1;
	grid-row:5;
	grid-span: 1;	     
	
	}


}



